# environment
NODE_ENV=development
# app
APP_PROJECT="Baseline Celerik"
APP_PORT=8000
APP_HOST=localhost
APP_ROUTE=http://localhost:8000
APP_ROUTE_API=http://localhost:8000/api/v1
# database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=
DB_DATABASE=nest_celerik
# mailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=user@gmail.com
MAIL_PASSWORD=
MAIL_FROM=no-reply@gbgsite.com
# jwt
JWT_SECRET=xxxxxxxxxx
JWT_EXPIRES_IN=360000
# user super admin
ADMIN_EMAIL=user@celerik.com
ADMIN_PASSWORD=
